MONGO_URL="mongodb+srv://vishaljinode:h1ipZsmAEOro8Ael@cluster0.s2ppxpl.mongodb.net/"
SECRET_KEY="myprojectapiforyou"
EMAIL_USERNAME = "paliyoapp@gmail.com"
EMAIL_PASSWORD = "eaes pnzk hwrp ufsj"
PORT=5000
